FILE "main.iso" BINARY
TRACK 01 MODE1/2048
INDEX 01 00:00:00
POSTGAP 00:02:00
FILE "main 02.mp3" MP3
TRACK 02 AUDIO
PREGAP 00:02:00
INDEX 01 00:00:00
FILE "main 03.mp3" MP3
TRACK 03 AUDIO
PREGAP 00:02:00
INDEX 01 00:00:00
FILE "main 04.mp3" MP3
TRACK 04 AUDIO
PREGAP 00:02:00
INDEX 01 00:00:00
FILE "main 05.mp3" MP3
TRACK 05 AUDIO
PREGAP 00:02:00
INDEX 01 00:00:00
FILE "main 06.mp3" MP3
TRACK 06 AUDIO
PREGAP 00:02:00
INDEX 01 00:00:00
FILE "main 07.mp3" MP3
TRACK 07 AUDIO
PREGAP 00:02:00
INDEX 01 00:00:00
