# STARTUP SCRIPT
# Este es el script principal. Muestra "LOKOSOFT", las pantallas de título,
# algún que otro texto, y salta al siguiente chapter.

	CDPLAY 2
	
	FANCY ON
	CLEARTEXT
	TALK OFF
	
	IMAGE 0
	TEXT "MOJON TWINS PRESENTA...", WT
	CLEARTEXT
	CLS
	
	IMAGE 3
	TEXT "UNA PRODUCCION DE LOKO SOFT AP", WT
	CLEARTEXT
	CLS
	
	IMAGE 1
	TEXT "UNA NUEVA AVENTURA DE LA SAGA MTTDXS", WT
	CLEARTEXT
	CLS
	
	IMAGE 2
	TEXT "ESPACIO - TIEMPO, PROTAGONIZADA POR MAYKK Y XINKSS, AGENTES ESPECIALES GENIALES Y MOLONAS DE LA ORGANIZACION MTTDXS", WT
	CLEARTEXT
	CLS

# Siguiente script

	CHAPTER NEXT
