	CDPLAY 3

# Intro
	FANCY ON

	# Motivos
	LET 1 = 0
	LET 2 = 0
	LET 3 = 0	

	SCROLL_SET /192
	SCROLL_BG 0
	SCROLL_TO 0, 37
:BCL1
	IF #126 > 23 BCL1
	
	CLEARTEXT
	TALK OFF
	TEXT "ES UN BUEN DIA DE SEPTIEMBRE DE 1994. AUN HACE EL SUFICIENTE CALOR PARA SALIR A TOMAR UN POCO EL SOL."
	WT
	TEXT "LA AGENTE XINKSS, QUE TIENE EL DIA LIBRE, ELIGE UN SOLITARIO CLARO EN EL BOSQUE PARA RELAJARSE.", WT
	CLEARTEXT
	CLS
	
	SCROLL_SET 0
	SCROLL_BG 1
	SCROLL_TO /192, 35
:BCL2
	IF #126 < 4 BCL2
	
	TALK "XINKSS"
	TEXT "ESTE SERA UN BUEN SITIO PARA TOMAR EL SOL. SOLITARIO Y TRANQUILO, Y NO MUY LEJOS DE LA BASE.", WT
	TEXT "ESTA MA\ANA VI A MAYKK MUY PREOCUPADA...", WT

:JMP1
	TALK "XINKSS"
	TEXT "QUE SE TRAERA ENTRE MANOS ...?"
	
	CLEAR_MENU
	ADD_ITEM "PENSAR"
	ADD_ITEM "ESPERAR"

	DO_MENU
	IF #0 = 1 PARAG1
	
	TALK OFF
	TEXT "EL TIEMPO PASA LENTAMENTE.", WT
	GOTO JMP1	
	
:PARAG1
	TALK "XINKSS"
	TEXT "CREO QUE LA VI SALIENDO MUY TEMPRANO DE LA SALA DE EXPLORACION HIPERTEMPORAL.", WT
	TEXT "LUEGO ESTUVO UN BUEN RATO EN EL DESPACHO DE LA COMANDANTE.", WT
	TEXT "APENAS ME MIRO CUANDO NOS ENCONTRAMOS, Y ESO SI QUE ES RARO. SOMOS MUY AMIGAS.", WT
	
:PARAG1_M
	TALK OFF
	TEXT " "
	CLEAR_MENU
	ADD_ITEM "PENSAR"
	ADD_ITEM "LA SALA"
	ADD_ITEM "DESPACHO"
	ADD_ITEM "SALUDO"
	ADD_ITEM "ESPERAR"
	
	DO_MENU
	AUTOBRANCH PARAG1 5

:PARAG1_1
	GOTO PARAG1
	
:PARAG1_2
	TALK "XINKSS"
	TEXT "EN ESA SALA HAY APARATOS QUE NOS AYUDAN A MONITORIZAR OTRAS EPOCAS Y LUGARES. PARECE CIENCIA FICCION.", WT
	TEXT "ME PREGUNTO QUE HARIA ALLI.", WT
	LET 1 = 1
	GOTO PARAG1_C

:PARAG1_3
	TALK "XINKSS"
	TEXT "SI ESTUVO HABLANDO CON LA COMANDANTE, SEGURO QUE SE TRATA DE ALGO MUY GRAVE.", WT
	TEXT "YA SE SABE QUE NO SE MOLESTA A LA COMANDANTE POR CUALQUIER TONTERIA.", WT
	TEXT "UN ATAQUE TERRORISTA, UNA FUGA EN NUESTRAS CARCELES TEMPORALES, UNA REBELION NO CONTROLADA...", WT
	LET 2 = 1
	GOTO PARAG1_C

:PARAG1_4
	TALK "XINKSS"	
	TEXT "REALMENTE ME PREOCUPA... ESTABA COMO AUSENTE. NO ES NORMAL. TENGO QUE HABLAR CON ELLA.", WT
	LET 3 = 1
	GOTO PARAG1_C

:PARAG1_5
	TALK OFF
	TEXT "EL TIEMPO PASA LENTAMENTE."
	GOTO PARAG1_M

:PARAG1_C
	# Compruebo que se ha leido todo
	IF #1 <> 1 PARAG1_M
	IF #2 <> 1 PARAG1_M
	IF #3 <> 1 PARAG1_M
	
	CLS
	
	TALK OFF
	TEXT "XINKSS EXTIENDE SU TOALLA Y SE RECUESTA BOCA ARRIBA BAJO EL SOL. CIERRA LOS OJOS Y SIENTE EL CALOR SOBRE SU PIEL", WT
	CLEARTEXT
	
	IMAGE 2
	
	
:JMP2	
	TALK "XINKSS"
	TEXT "AAH, REALMENTE SE ESTA BIEN AQUI ...", WT
	
	CLEAR_MENU
	ADD_ITEM "PENSAR"
	ADD_ITEM "ESPERAR"

	DO_MENU
	IF #0 = 1 INTR2
	
	TALK OFF
	TEXT "XINKSS CIERRA LOS OJOS Y SE DEJA TRANSPORTAR POR EL MURMULLO DE LA BRISA SUAVE.", WT
	GOTO JMP2
	
:INTR2
	TALK "XINKSS"
	TEXT "MAYKK Y YO NOS CONOCEMOS DESDE QUE ENTRAMOS A LA ACADEMIA. NO ERAMOS MAS QUE UNAS NI\AS.", WT
	TEXT "SIEMPRE LE DIGO QUE SE LO TOMA TODO DEMASIADO EN SERIO. QUIZAS POR ESO LE HA IDO TAN BIEN, POR OTRO LADO", WT
	TEXT "SEA LO QUE SEA, ESPERO QUE ME LO CUENTE PRONTO.", WT
	
:JMP3
	TALK "XINKSS"
	TEXT "]QUE HORA SERA YA?", WT
	CLEAR_MENU
	ADD_ITEM "PENSAR"
	ADD_ITEM "ESPERAR"

	DO_MENU
	IF #0 = 1 INTR3
	
	TALK OFF
	TEXT "DE FONDO PUEDE OIRSE EL MURMULLO HIDRAULICO DE UN DESLIZADOR DE CLASE D, Y PARECE QUE SE ACERCA.", WT
	GOTO JMP3
	
:INTR3
	TALK "XINKSS"
	TEXT "CREO QUE LA VOY A LLAMAR. NO PUEDE SER QUE ESTE YO AQUI TODA RELAJADA Y LA POBRE COMIENDOSE UN MARRON", WT
	TEXT "VAYA... ]QUE ES ESE RUIDO?", WT
	
	TALK OFF
	CLEARTEXT
	CLS
	
	TALK OFF
	TEXT "UN DESLIZADOR DE CLASE D APARECE VELOZ DE DETRAS DE LAS COLINAS Y SE DETIENE A POCOS PASOS DE DISTANCIA.", WT
	CLEARTEXT
	
	IMAGE 3
	
	FANCY OFF
	
	TALK "MAYKK"
	TEXT "HOLA, XINKSS", WT
	TEXT "VENGO DE LAS OFICINAS DE LA CIUDAD, TENIA QUE SOLICITAR UNAS AUTORIZACIONES...", WT
	
	TALK "XINKSS"
	TEXT "HOLA, MAYKK. [PRECISAMENTE ESTABA PENSANDO EN TI! ME TIENES UN POCO PREOCUPADA", WT
	TEXT "HAS ESTADO MUY RARA TODA LA MA\ANA. CREO QUE HAY ALGO GRAVE QUE TE PREOCUPA Y POR ESO ESTAS AQUI... ]VERDAD?", WT
	
	TALK OFF
	TEXT "MAYKK SONRIE LEVEMENTE", WT
	
	TALK "MAYKK"
	TEXT "TIENES RAZON, XINKSS. LA VERDAD ES QUE NO SE. PUEDE QUE SEA ALGO, O PUEDE QUE NO SEA NADA, PERO ME PREOCUPA", WT
	
	TALK OFF
	CLEARTEXT
	CLS
	IMAGE 4
	
	TALK "XINKSS"
	TEXT "]DE QUE SE TRATA, MAYKK? PUEDES CONTARMELO.", WT
	
	TALK "MAYKK"
	TEXT "DE HECHO, AMIGA XINKSS, VENGO A CONTARTELO PORQUE NECESITO TU AYUDA.", WT
	TEXT "ESTABA HACIENDO LECTURAS TEMPORALES EN LA SALA DE EXPLORACION HIPERTEMPORAL CUANDO NOTE ALGO RARO EN LAS DE GREN8", WT
	
	TALK "XINKSS"
	TEXT "]GREN8 NO ES ESE PLANETOIDE METIDO DENTRO DE UN BUCLE TEMPORAL DONDE DESTERRAMOS A LAS TERRORISTAS MAS PELIGROSAS?", WT
	
	TALK OFF
	CLEARTEXT
	CLS
	IMAGE 3
	
	TALK "MAYKK"
	TEXT "EXACTAMENTE. GREN8 ESTA EN UN BUCLE TEMPORAL ATRAPADO EN UN CORTO INSTANTE DE TIEMPO Y, POR TANTO, ESTA AISLADO", WT
	TEXT "ES POR ESO POR LO QUE LO EMPLEAMOS COMO CARCEL PARA CASOS PERDIDOS.", WT
	TEXT "EN TEORIA, SOLO PUEDE ACCEDERSE EMPLEANDO UNO DE NUESTROS EXTRUSORES DE CUERDAS, LO QUE PARECIA SEGURO.", WT
	TEXT "PERO NO SE, SIEMPRE HE PENSADO QUE METER EN EL MISMO SITIO Y A SU LIBRE ALBEDRIO A GENTE TAN PELIGROSA ERA MALA IDEA.", WT
	
	TALK "XINKSS"
	TEXT "VEO A QUE TE REFIERES. ATRAPAMOS A PODEROSAS ACTIVISTAS, CIENTIFICAS MALIGNAS, MUTANTES CABREADAS Y LAS JUNTAMOS EN UN SITIO", WT
	
	TALK "MAYKK"
	TEXT "HE NOTADO VALORES QUE SE SALEN DE LOS RANGOS NORMALES, XINKSS. Y TENGO UNA TERRIBLE SOSPECHA", WT
	TEXT "]SERA POSIBLE QUE ESTEN DESARROLLANDO ALGUNA TECNOLOGIA QUE LES PERMITA MODIFICA EL CONTINUO ESPACIO-TIEMPO?", WT
	TEXT "ASI LO PARECE, DESDE LUEGO. LAS ONDULACIONES REGISTRADAS SON CLARAMENTE ARTIFICIALES", WT
	TEXT "TENGO MIEDO, XINKSS. PUEDE SER EL PRINCIPIO DE ALGO MUY GRANDE. EN SU BUCLE TIENEN TODO EL TIEMPO DEL MUNDO", WT
	
	TALK OFF
	CLEARTEXT
	CLS
	IMAGE 4
	
	TALK "XINKSS"
	TEXT "COMPRENDO TU TEMOR. HAY QUE HACER ALGO", WT
	
	TALK "MAYKK"
	TEXT "AL MENOS HAY QUE ASOMARSE Y VER QUE ESTA PASANDO. ]TE APUNTAS?", WT
	
	TALK "XINKSS"
	TEXT "]PERO ES QUE LO DUDABAS?"
	
	FANCY ON
	
	CLS
	IMAGE 5
	
	TALK "MAYKK"
	TW "VAMOS PARA LA BASE. ALLI NOS ESPERA HRYO."
	TALK "XINKSS"
	TW "]HRYO? BIEN, ESO SIGNIFICA MAQUINITAS. ME ENCANTAN LAS MAQUINITAS."
	TW "POR CIERTO, ]Y TU DESLIZADOR? ]LO VAS A DEJAR AQUI?"
	TALK "MAYKK"
	TW "SI, NO PASA NADA. VAMOS ANDANDO, LUEGO VENDRE A POR EL. DE TODOS MODOS NO CABEMOS LAS DOS."
	
# Siguiente script

	CHAPTER NEXT
