# Chapter 1
	FANCY OFF
	
	TALK OFF
	CLEARTEXT
	CLS
	
	IMAGE 0
	WT
	
	CLS
	TEXT "XINKSS ACOMPA\A A MAYKK A LA BASE CENTRAL. ALLI DEBEN ENCONTRARSE CON HRYO, QUE TIENE ALGO PARA ELLAS...", WT
	CLEARTEXT

	CDPLAY 4
	
	FANCY ON
	CLS
	IMAGE 1
		
	TALK "HRYO"
	TEXT "HOLA, CHICAS. YA ESTA TODO LISTO", WT
	
	TALK "MAYKK"
	TEXT "GRACIAS, HRYO... LA VERDAD ES QUE HAS SIDO RAPIDISIMA", WT
	
	TALK "HRYO"
	TEXT "YA SABES QUE SOY LA MEJOR", WT
	
	TALK "XINKSS"
	TEXT "NO ME DIGAS QUE ESO ES...", WT
	
	TALK "HRYO"
	TEXT "OH, SI, AMIGA. ES UNA VERDADERA HRE-634KB... [Y ESPECIALMENTE PREPARADA POR LA SE\ORA HRYO!", WT
	
	TALK "XINKSS"
	TEXT "NUNCA HABIA VISTO UNA DE VERDAD. ]LA PUEDO CONDUCIR YO?", WT
	
	TALK "MAYKK"
	TEXT "[JA, JA, JA! NUNCA CAMBIARAS, AMIGA MIA. POR SUPUESTO, TODAS SABEMOS QUE TU CONDUCES CUALQUIER COSA.", WT
	
	TALK "HRYO"
	TEXT "TIENE ENERGIA PARA REALIZAR HASTA CUATRO SALTOS A TRAVES DEL CONTINUO. SUFICIENTE, CREO YO.", WT
	TEXT "HUELGA DECIR QUE, BAJO NINGUN CONCEPTO, DEBE CAER ESTA PRECIOSIDAD EN MALAS MANOS.", WT
	TEXT "ESTOS BICHOS LLEVAN UN EXTRUSOR DE CUERDAS EN MINIATURA, ASI QUE NO. LA. PERDAIS. ]ENTENDIDO?", WT
	
	TALK "XINKSS"
	TEXT "TRANQUI, HRYO. YA SABES QUE YO NO LE DEJO MI COCHE A NADIE", WT
	
	TALK OFF
	CLEARTEXT
	
	CLS
	IMAGE 2
	
:HRYO1
	TALK OFF
	TEXT "SABER MAS SOBRE ..."
	
	CLEAR_MENU
	ADD_ITEM "HRYO"
	ADD_ITEM "HRE-634KB"
	ADD_ITEM "EXTRUSOR"
	ADD_ITEM "GREN8"
	ADD_ITEM "[VAMONOS!"
	DO_MENU
	AUTOBRANCH HRYO1 5
	
:HRYO1_1
	TALK "XINKSS"
	TEXT "HRYO ES LA INGENIERA JEFA DE LA ORGANIZACION. ES CAPAZ DE REPARAR CUALQUIER COSA...", WT
	TALK "MAYKK"
	TEXT "YO NO SE QUE HARIAMOS SIN ELLA. [ES UNA VERDADERA GENIA!", WT
	TALK "HRYO"
	TEXT "VAMOS, CHICAS, [QUE ME VAS A HACER SONROJAR!", WT
	GOTO HRYO1

:HRYO1_2
	TALK "HRYO"
	TEXT "EL HRE-634KB ES EL SALTADOR DE ESPACIO - TIEMPO MAS COMPACTO QUE EXISTE.", WT
	TEXT "TECNOLOGIA SOVIETICA DE LOS 70. ALTO SECRETO, POR SUPUESTO. ALGO TOSCOS, PERO FIABLES.", WT
	TEXT "CON EL, DEPENDIENDO DE LA CARGA, SE PUEDE SALTAR ENTRE TRES Y CINCO VECES.", WT
	TEXT "ADEMAS, SIRVE DE VEHICULO TODOTERRENO ANFIBIO CON UNA AUTOMONOMIA DE 350KM.", WT
	TALK "XINKSS"
	TEXT "[DALE, FRAN!", WT
	GOTO HRYO1

:HRYO1_3
	TALK "XINKSS"
	TEXT "NO PARAIS DE HABLAR DE EXTRUSORES DE CUERDAS. A MI ME SUENA A UNA MAQUINA DE HACER TENDEDEROS.", WT
	TALK "HRYO"
	TEXT "SI DE TODAS MANERAS NO LO IBAS A ENTENDER, ]QUE MAS DA?", WT
	TALK "MAYKK"
	TEXT "NO SOMOS FISICAS, XINKSS. TU QUEDATE CON QUE ES UN APARATO PARA SALTAR EN EL ESPACIO-TIEMPO.", WT
	GOTO HRYO1

:HRYO1_4
	TALK "MAYKK"
	TEXT "HACE QUINCE A\OS, INCLUSO ANTES DE QUE LOS SALTOS DE ESPACIO-TIEMPO ESTUVIESEN PERFECCIONADOS,", WT
	TEXT "LA JUNTA MTT DECIDIO USAR EL PLANETOIDE HABITADO GREN8 COMO CARCEL ESPACIO-TEMPORAL.", WT
	TEXT "GREN8 HABIA SIDO DESCUBIERTO EN LA DECADA DE LOS 50. NO ES MAS GRANDE DE LA LUNA Y ES PECULIAR...", WT
	TEXT "ESTA ATRAPADO EN EL CENTRO DE UN BUCLE TEMPORAL.", WT
	TEXT "PARA ENTENDERNOS, ES COMO SI EN GREN8 SIEMPRE TRANSCURRIESE EL MISMO A\O.", WT
	TEXT "OBVIAMENTE, ESTO NO ES EXACTAMENTE ASI, PERO ES LA PERCEPCION QUE TENEMOS DESDE FUERA.", WT
	TALK "HRYO"
	TEXT "YO SIEMPRE ME MAREO CUANDO HABLAIS DE ESTAS COSAS...", WT
	TALK "XINKSS"
	TEXT "[DALE, FRAN!", WT
	GOTO HRYO1

:HRYO1_5
	
	TALK "MAYKK"
	TW "VENGA, XINKSS, VAMOS AL VESTUARIO QUE HAY QUE CAMBIARSE DE ROPA."
	TW "EN GREN8 HACE MUCHISIMO CALOR Y ME VOY A COCER CON ESTE MONO..."
	
	TALK OFF
	CLEARTEXT
	CLS
	
	IMAGE 6
	
	TALK "XINKSS"
	TW "PERO YO YA ESTOY EN BIKINI, MAYKK... POR QUE QUIERES QUE ME CAMBIE YO TAMBIEN?"
	
	TALK "MAYKK"
	TW "PORQUE LOS DIBUJOS SOLO PUEDEN TENER 16 COLORES..."
	TW "ANDAR TENIENDO QUE OPTIMIZAR LA PALETA CON TRAJES DE DOS COLORES DIFERENTES ES UNA PESADILLA PARA EL GRAFISTA."
	
	TALK "XINKSS"
	TW "]DE QUE ESTAS HABLANDO, MAYKK?"
	
	TALK "MAYKK"
	TW "TU CALLA Y PONTE EL @#!! BIKINI AZULITO, COMO YO."
	
	TALK OFF
	CLEARTEXT
	CLS
	
	TW "XINKSS Y MAYKK BAJAN AL HANGAR, DONDE LES ESPERA EL HRE-634KB"
	
	CLS
	IMAGE 3
	
	TALK "MAYKK"
	TEXT "]SEGURO QUE SABRAS LLEVAR UNO DE ESTOS?", WT
	TALK "XINKSS"
	TEXT "[ES PAN COMIDO, MAYKK! YA SABES QUE TENGO UN TALENTO INNATO PARA CONDUCIR CUALQUIER COSA", WT
	TEXT "TU SUBE Y DEJAME HACER A MI. NO TIENE PERDIDA: HRYO HA REGISTRADO LAS COORDENADAS.", WT
	TEXT "IR A GREN8 O VOLVER SERA CASI TAN SENCILLO COMO PULSAR UN BOTON.", WT
	TALK "MAYKK"
	TEXT "ESO ES PRECISAMENTE UNA DE LAS COSAS QUE ME PREOCUPAN...", WT
	TEXT "PASE LO QUE PASE, NO PODEMOS PERMITIR QUE ESTA NAVE CAIGA EN MANOS ENEMIGAS", WT
	TALK "XINKSS"
	TEXT "]MANOS ENEMIGAS? PERO VAMOS A UNA CARCEL, ]NO?", WT
	TALK "MAYKK"
	TEXT "NO ES UNA CARCEL AL USO. ES MAS BIEN UN PLANETA DONDE SOLTAMOS A LOS MAS PELIGROSOS", WT
	TEXT "SIEMPRE ME PARECIO UNA SALVAJADA, POR UN LADO, Y UNA FUENTE DE PROBLEMAS, POR OTRO", WT
	TEXT "COMO SE CONFIRMEN MIS SOSPECHAS Y LAS DE GREN8 SE HAYAN ORGANIZADO... PODEMOS EMPEZAR A TEMBLAR", WT
	TALK "XINKSS"
	TEXT "BUENO, PARA ESO VAMOS. PARA PODER REACCIONAR ANTES DE QUE SEA DEMASIADO TARDE.", WT
	TEXT "VERAS COMO NO PASA NADA...", WT
	
	TALK OFF
	CLEARTEXT
	CLS
	IMAGE 4
	
	TALK "MAYKK"
	TEXT "ME ENCANTARIA PODER COMPARTIR TU OPTIMISMO.", WT
	TEXT "HAY VARIAS ANTIES Y HASTA CUATRO COMANDANTES SKAVENGER ENTRE LAS PRESAS...", WT
	TEXT "UNA DE ELLAS, EN CONCRETO, ME LA TIENE MUY JURADA DESDE SIEMPRE", WT
	TALK "XINKSS"
	TEXT "]BRAHL NEH BENNA? QUE CHUNGO FUE PILLARLA...", WT
	TALK "MAYKK"
	TEXT "ESA MISMA. ESPEREMOS NO CRUZARNOS EN SU CAMINO...", WT
	TALK "XINKSS"
	TEXT "Y SI ESO PASA, NOS ENCARGAREMOS DE NUEVO DE ELLA. YA LO HICIMOS UNA VEZ, ]NO?", WT
	TEXT "ANDA, DEJA DE PREOCUPARTE Y SUBE. [YA NO PUEDO ESPERAR MAS! [QUIERO ENCENDER ESTO!", WT
	
	TALK OFF
	CLEARTEXT
	CLS
	IMAGE 5
	
	TALK "XINKSS"
	TEXT "]PREPARADA? [[IGNICION!!", WT
	
	TALK OFF
	CLEARTEXT
	
	CHAPTER 3
	