# y si eso...
	FANCY ON

	ALIAS MANIJA = 1
	ALIAS ID-CARD = 2
	ALIAS GUANTERA = 3
	ALIAS HORQUILLA = 4
	
	LET $MANIJA = 0
	LET $ID-CARD = 0
	LET $GUANTERA = 0
	LET $HORQUILLA = 0
	
	CLS
	TALK OFF
	CLEARTEXT
	
	IMAGE 4
	WT
	
	CLS
	IMAGE 0
	
	TALK OFF
	TEXT "CON UNA SACUDIDA Y UN FLASH, LA NAVE ATRAVIESA EL VORTICE VIAJANDO EN EL ESPACIO-TIEMPO HASTA GREN8", WT
	
	TALK "XINKSS"
	TEXT "[[GUAU!! ESTO ES GENIAL... [INCREIBLE!", WT
	TALK "MAYKK"
	TEXT "TU FIJATE MAS EN LOS CONTROLES Y MENOS EN LAS LUCECITAS...", WT
	TALK "XINKSS"
	TEXT "HALA, QUE RANCIA...", WT
	
	TALK OFF
	CLEARTEXT
	CLS
	
	CDPLAY 5
	
	
	SCROLL_SET /192
	SCROLL_BG 1
	
	CUT_LOAD 1, 5
	CUT_LOAD 2, 6
	CUT_LOAD 3, 7
	CUT_LOAD 4, 8
	
	SLEEP 120
	SCROLL_TO 0, 35
:BCL1
	IF #126 > 3 BCL1
	
	FANCY OFF
	CUT_SHOW 1, 10, 16
	SLEEP 30
	CUT_SHOW 2, 10, 16
	SLEEP 30
	CUT_SHOW 3, 10, 16
	SLEEP 30
	CUT_SHOW 4, 10, 16
	SLEEP 30
	FANCY ON
	
	TEXT "[PLOP!", WT
	
	TALK "XINKSS"
	TEXT ". . . . ", WT
	TALK "MAYKK"
	TEXT ". . . . ", WT
	TALK "XINKSS"
	TEXT ". . . . ", WT
	TALK "MAYKK"
	TEXT ". . . . ", WT
	TALK "XINKSS"
	TEXT "EU...", WT
	TALK "MAYKK"
	TEXT "PROBANDO, PROBANDO... UNO, DOS, TRES", WT
	TALK "XINKSS"
	TEXT "QUE GANSA.", WT
	TALK "MAYKK"
	TEXT "]ESTAMOS BIEN? ]NO NOS HEMOS VAPORIZADO NI NADA RARO?", WT
	TALK "XINKSS"
	TEXT "ESTOY BIEN, SOLO ESTOY UN POCO MAREADA.", WT
	TEXT "]NO TENDRE AHORA CABEZA DE MOSCA O ALGO DE ESO, NO?", WT
	TALK "MAYKK"
	TEXT "[JA, JA, JA! VENGA, VA, VAMOS QUE TENEMOS MUCHO QUE HACER. HAY QUE LLEGAR AL ASENTAMIENTO. ", WT
	TEXT "NO DEBERIA ANDAR LEJOS DE AQUI, SI ESTOS MAPAS DE HACE 10 A\OS ESTAN BIEN...", WT
	
# Llenamos este menu preliminar
	CLEAR_MENU
	ADD_ITEM "PENSAR"
	
:OPENDOOR
	TALK "XINKSS"
	IF #$MANIJA > 0 OPENDOOR_0
	TEXT "VAYA... ]COMO SE ABRIA ESTO?", WT
:OPENDOOR_0
	IF #$MANIJA = 4 OPENDOOR_0_1
	TEXT "TENGO QUE ABRIR ESTA PUERTA..."
	GOTO OPENDOOR_DO
:OPENDOOR_0_1
	TEXT "SALGAMOS DE AQUI..."
:OPENDOOR_DO

	DO_MENU
	AUTOBRANCH OPND 5

# Este siempre es pensar o abrir la puerta.
:OPND_1
	IF #$MANIJA = 0 OPND_1_1
	IF #$MANIJA = 1 OPND_1_2
	IF #$MANIJA = 2 OPND_1_3
	IF #$MANIJA = 3 OPND_1_5
	IF #$MANIJA = 4 OPND_1_4
:OPND_1_1	
	TALK "MAYKK"
	TEXT "]PERO QUE ESTAS HACIENDO? [ABRE LA PUERTA!", WT
	TALK "XINKSS"
	TEXT "ESO INTENTO... PERO NO TENGO NI IDEA DE COMO SE HACE", WT
	TALK "MAYKK"
	TEXT "AHI ESTA LA MANIJA, DALE FUERTE.", WT
	ADD_ITEM "MANIJA"
	LET $MANIJA = 1
	GOTO OPENDOOR
:OPND_1_2
	TALK "XINKSS"
	TEXT "ASI QUE LE TENGO QUE DAR FUERTE Y FLOJO A LA MANIJA ESTA... INTERESANTE.", WT
	TALK "MAYKK"
	TEXT "XINKSS, ]QUE HACES?", WT
	TALK "XINKSS"
	TEXT "ES ESA VOZ DE MI CABEZA, QUE NO PARA DE DECIRME COSAS...", WT
	TALK "MAYKK"
	TEXT "[VENGA, ABRE YA!", WT
	GOTO OPENDOOR
:OPND_1_3
	IF #$GUANTERA > 0 OPND_1_3_1
	TALK "XINKSS"
	TEXT "PUES YO NO TENGO UNA ID-CARD DE ESAS.", WT
	TALK "MAYKK"
	TEXT "YO TAMPOCO, PERO ESTOY SEGURA DE QUE HRYO HA DEJADO UNA EN LA GUANTERA.", WT
	LET $GUANTERA = 1
	ADD_ITEM "GUANTERA"
	GOTO OPENDOOR
:OPND_1_3_1
	IF #$GUANTERA > 1 OPND_1_3_2
	TALK "MAYKK"
	TEXT "MIRA EN LA GUANTERA...", WT
	GOTO OPENDOOR
:OPND_1_3_2
	IF #$GUANTERA > 2 OPND_1_3_3
	TALK "MAYKK"
	TEXT "TOMA, INTENTA ABRIRLA CON ESTA HORQUILLA ...", WT
	IF #$HORQUILLA = 1 OPENDOOR
	LET $HORQUILLA = 1
	ADD_ITEM "HORQUILLA"
	GOTO OPENDOOR
:OPND_1_3_3
	TALK "MAYKK"
	TEXT "NO SABIA YO QUE LAS MAQUINAS ESPACIO-TIEMPO TENIAN GUANTERAS...", WT
	GOTO OPENDOOR
:OPND_1_4
	TALK "XINKSS"
	TEXT "BUENO, CREO QUE YA ESTA TODO EL PESCAO VENDIDO. HABRA QUE SALIR, ]NO?", WT
	TALK "MAYKK"
	TEXT "POR LO QUE MAS QUIERAS, SAL YA. QUE ME ESTA ENTRANDO PIOJILLO", WT
	GOTO KPNGNG
:OPND_1_5
	TALK "MAYKK"
	TEXT "UUUUUH, GIRA LA MANIIIJA, UUUUUUUUH", WT
	TALK "XINKSS"
	TEXT "]QUE HACES?", WT
	TALK "MAYKK"
	TEXT "SOY TU VOZ INTERIOR.", WT
	GOTO OPENDOOR

# Esta es "manija"	
:OPND_2
	IF #$MANIJA > 1 OPND_2_1
	TALK "XINKSS"
	TEXT "AQUI ANDO TIRANDO COMO UNA BERRACA, PERO ESTO NO SE MUEVE NI UN MILIMETRO.", WT
	TALK "MAYKK"
	TEXT "]A VER?", WT
	TEXT ". . . .", WT
	TEXT "AH, MIRA, AHI SE HA ENCENDIDO UN PILOTITO.", WT
	TEXT "'INTRODUZCA ID-CARD'". WT
	LET $MANIJA = 2
	ADD_ITEM "ID-CARD"
	GOTO OPENDOOR
:OPND_2_1
	IF #$MANIJA > 2 OPND_2_2
	TALK "XINKSS"
	TEXT "POR MIS MUELAS TIERNAS QUE TU TE ABRES.", WT
	TALK "MAYKK"
	TEXT "[VENGA, XINKSS, NO ME SEAS BORRICA! SIN LA ID-CARD NO SE VA A ABRIR POR MUCHO QUE TIRES.", WT
	TALK "XINKSS"
	TEXT "AFUF...", WT
	GOTO OPENDOOR
:OPND_2_2
	IF #$MANIJA > 3 OPND_2_3
	TALK OFF
	TEXT "LA MANIJA CEDE SIN OPONER APENAS RESISTENCIA. UN SONIDO HIDRAULICO INDICA QUE LA COMPUERTA ESTA ABIERTA.", WT
	LET $MANIJA = 4
	ADD_ITEM "[SALIR!", 1
	GOTO OPENDOOR
:OPND_2_3
	TALK "MAYKK"
	TEXT "DEJA LA MANIJA YA, HIJA MIA... LA PUERTA YA ESTA ABIERTA...", WT
	GOTO OPENDOOR

# Esta es "ID-CARD"
:OPND_3
	IF #$ID-CARD = 0 OPND_1_3
	IF #$ID-CARD > 1 OPND_3_1
	TALK "MAYKK"
	TEXT "INTRODUCELA AHI EN LA RANURA", WT
	TALK "XINKSS"
	TEXT "MIRA, SE LA COME COMO SI FUERA UNA GALLETA MARIA", WT
	TALK "MAYKK"
	TEXT "TU SI QUE ESTAS HECHA UNA MARIA.", WT
	LET $ID-CARD = 2
	LET $MANIJA = 3
	GOTO OPENDOOR
:OPND_3_1
	TALK "MAYKK"
	TEXT "LA ID-CARD YA ESTA DENTRO. AHORA ES CUESTION DE QUE ABRAS ESA PUERTA DE. UNA. MALDITA. VEZ.", WT
	GOTO OPENDOOR

# May mader, con las rodillas clavadas in the guanter
:OPND_4
	IF #$GUANTERA > 2 OPND_1_3_3
	IF #$HORQUILLA = 1 OPND_4_1
	TALK "XINKSS"
	TEXT "ANDA, [ADIVINA! [QUE ORIGINAL! [LA GUANTERA ESTA CERRADA!", WT
	LET $GUANTERA = 2
	GOTO OPENDOOR
:OPND_4_1
	TALK "XINKSS"
	TEXT "A LO MEJOR, SI LE HAGO CASO A MAYKK Y USO LA HORQUILLA QUE ME HA DADO...", WT
	GOTO OPENDOOR
	
# Horquilla
:OPND_5
	TALK "XINKSS"
	TEXT "POR FIN ALGO SALE A LA PRIMERA... GUANTERA ABIERTA. AHI ESTA LA ID-CARD, BIEN. EA, PA MI.", WT
	TALK "MAYKK"
	TEXT "NO QUEPO EN MI DE JUBILO.", WT
	LET $ID-CARD = 1
	LET $GUANTERA = 3
	GOTO OPENDOOR
	
:KPNGNG
	TALK OFF
	CLEARTEXT
	CLS
	
	TEXT "XINKSS Y MAYKK SALEN POR FIN DEL VEHICULO Y COMIENZAN A EXPLORAR LOS ALREDEDORES", WT
	CLEARTEXT
	CLS
	
	IMAGE 2
	
	TALK "MAYKK"
	TEXT "SEGUN ESTOS MAPAS QUE ME DEJO HRYO, EL ASENTAMIENTO DEBE ESTAR A UNOS TRES KILOMETROS HACIA EL ESTE.", WT
	TEXT "HAY QUE BORDEAR ESAS ROCAS, Y LUEGO SE PUEDE SUBIR A UN CERRO CON UN ACANTILADO DESDE EL QUE SE VE.", WT
	TEXT "VAMOS PARA ALLA Y ASI PODEMOS ECHAR UN VISTAZO ANTES DE ACERCARNOS.", WT
	
	TALK "XINKSS"
	TEXT "ME PARECE BUENA IDEA.", WT
	TEXT "TAMBIEN PODRIAMOS HABER 'APARCADO' UN POQUITO MAS CERCA, ]NO?", WT
	
	TALK "MAYKK"
	TEXT "BUENO, ESTAS ERAN LAS COORDENADAS QUE NOS HA MARCADO HRYO. SERA POR SEGURIDAD...", WT
	TEXT "SI SE DA EL CASO DE QUE TENGAN UN EXTRUSOR O ALGO PARECIDO, PODRIAN NOTAR NUESTRA PRESENCIA.", WT
	TEXT "YA SABES, ESTAMOS DOBLANDO EL ESPACIO Y EL TIEMPO, Y ESAS COSAS SIEMPRE RESUENAN", WT
	
	TALK "XINKSS"
	TEXT "ANDA, NO TE PONGAS OTRA VEZ A HABLAR DE ESAS COSAS TECNICAS, QUE ME PIERDO", WT
	
	TALK "MAYKK"
	TEXT "SI NI SIQUIERA YO LAS ENTIENDO, ]A QUIEN QUIERO ENGA\AR?", WT
	
	TALK "XINKSS"
	TEXT "POR LO MENOS PODRIAIS HABER AVISADO Y ME HUBIESE TRAIDO MIS BOTAS DE ANDAR MUCHO", WT
	
	TALK "MAYKK"
	TEXT "VENGA, NO TE QUEJES QUE EN MEDIA HORA LARGA ESTAMOS ALLI DE SOBRA.", WT
	TEXT "[EN MARCHA!", WT
	
	TALK "XINKSS"
	TEXT ". . . .", WT
	TALK "MAYKK"
	TEXT "]EN QUE ESTAS PENSANDO?", WT
	TALK "XINKSS"
	TEXT "]CREES QUE NOS ENCONTRAREMOS CON BRAHL NEH BENNA?", WT
	TALK "MAYKK"
	TEXT "CUENTO CON ELLO. SI PASA ALGO, SEGURO QUE ES COSA SUYA. YA LA CONOCES.", WT
	TEXT "Y PROBABLEMENTE ESTE CON SYPHORA, MAUHL, MARAUDAN, SEEPHNAL... MENUDA CATERVA...", WT
	TALK "XINKSS"
	TEXT "NOS DIERON BASTANTE TRABAJO...", WT
	TEXT "Y YO QUE CREIA QUE PODIA OLVIDARME DE ELLAS PARA SIEMPRE... PERO YA VES, SIEMPRE AL PIE DEL CA\ON.", WT
	TALK "MAYKK"
	TEXT "BUENO, AUN NO SABEMOS NADA. NO NOS ADELANTEMOS A LOS ACONTECIMIENTOS.", WT
	
	CLEARTEXT
	TALK OFF
	CLS
	
	TEXT "TRAS MEDIA HORA, XINKSS Y MAYKK LLEGAN AL BORDE DEL ACANTILADO.", WT
	
	CLEARTEXT
	IMAGE 3
	
	TALK "XINKSS"
	TEXT "MIRA, AHI SE VE. VAYA, PARECE TODA UNA CIUDAD", WT
	TALK "MAYKK"
	TEXT "PRECISAMENTE. ALGO VA MAL. ALGO VA MUY MAL... ESE EDIFICIO TAN GRANDE DEL CENTRO. NO ESTABA AHI.", WT
	TEXT "SIEMPRE QUE ENVIAMOS A UNA NUEVA RECLUSA, LO HACEMOS CON UN KIT QUE INCLUYE, ADEMAS DE ROPA Y ENSERES,", WT
	TEXT "UN HABITACULO TIPO IGLU. MIRA, AHI LOS VES, HAY BASTANTES.", WT
	TEXT "ESE MASTODONTE CENTRAL LO HAN CONSTRUIDO ELLAS. ES TODA UNA FORTALEZA, XINKSS.", WT
	TALK "XINKSS"
	TEXT "PUES SEGURO QUE ES AHI DENTRO DONDE SE MUEVE TODO EL COTARRO. ESTOY SEGURA.", WT
	TEXT "DEBERIAMOS BAJAR AL PUEBLO E INTENTAR INFILTRARNOS... INVESTIGAR Y TAL. ", WT
	TALK "MAYKK"
	TEXT "ESTOY DE ACUERDO, AMIGA, PERO AHORA NO ES EL MOMENTO. FIJATE: YA CASI ES DENOCHE.", WT
	TEXT "SI ESPERAMOS UN POQUITO LO TENDREMOS MUCHO MAS FACIL. VAMOS A DESCANSAR UN POCO.", WT
	TEXT "EN UNAS HORAS IREMOS Y DAREMOS UNA VUELTA.", WT
	
	IF #127 = 1 THEN GOTO ECCHI
	
	CHAPTER 4
:ECCHI
	CHAPTER 5
	