p## SP04 - Ecchi

# 0 a016 - Standing, pre.
# 1 a017c - Undress.
# 2 a018c - Bathing
# 3 a019c - Bath end
# 4 a020 - Approach

	FANCY ON
	
	CLEARTEXT
	TALK OFF
	
	CLS
	
	CDPLAY 2
	
	IMAGE 0

	TALK "MAYKK"
	TEXT "SEGUN EL MAPA AHI DETRAS DE LOS ARBUSTOS HAY UN MANANTIAL DE AGUAS TERMALES.", WT
	TEXT "VAMOS A RELAJARNOS UN POCO MIENTRAS SE HACE NOCHE CERRADA.", WT
	
	TALK "XINKSS"
	TEXT "DE ACUERDO. ME VENDRA BIEN UN POCO DE RELAX PARA DESENTUMECER LOS MUSCULOS", WT
	
	TALK "MAYKK"
	TEXT "CLARO, COMO TE HAS TIRADO TODO EL DIA TRABAJANDO DURO, NECESITAS UN RELAX... VAYA", WT
	
	TALK "XINKSS"
	TEXT "OYE, QUE LA CAMINATA A PIE DESCALZO NO ME LA QUITA NADIE, ABUSONA.", WT
	
	TALK "MAYKK"
	TEXT "PUES A LO MEJOR QUIERES QUE TE LLEVE EN BRAZOS DETRAS DE LOS ARBUSTOS.", WT
	
	TALK OFF
	CLEARTEXT
	CLS
	
	IMAGE 1
	
	TALK "XINKSS"
	TEXT ". . . .", WT
	TEXT "]Y DE QUIEN FUE LA INCREIBLE IDEA DE COGER A LO PUTO PEOR DE LA SOCIEDAD Y JUNTARLO AQUI?", WT
	
	TALK "MAYKK"
	TEXT "BUENA PREGUNTA...", WT
	TEXT "OCURRIO HACE QUINCE A\OS.", WT
	TEXT "MI MAESTRA FUE QUIEN ME LO CONTO. CREO QUE ELLA ERA CADETE CUANDO OCURRIO.", WT
	TEXT "EN 1980 ESTABAN EN PLENA GUERRA FRIA. EL TEMA ESTABA BASTANTE CHUNGO.", WT
	TALK "XINKSS"
	TEXT "SI, YO RECUERDO A MI PADRE VIENDO EL TELEDIARIO CADA DIA HABLANDO DEL TEMA.", WT
	TEXT "ES COMO SI TODOS ESTUVIESEN CONTINUAMENTE TEMIENDO QUE EMPEZARAN A CAER BOMBAS.", WT	
	TALK "MAYKK"
	TEXT "EXACTAMENTE. EN LOS 70 LAS ULTRA TERRORISTAS Y DEMAS GENTE CON PODERES LA LIO MUCHO.", WT
	TEXT "LA ORGANIZACION NO SABIA MUY BIEN COMO RETENERLAS. SIEMPRE TERMINABAN ESCAPANDO.", WT
	TEXT "CADA VEZ QUE HABIA UN ATENTADO EL DELICADO EQUILIBRIO CORRIA PELIGRO. ", WT
	TALK "XINKSS"
	TEXT "PERO LAS ULTRA TERRORISTAS Y LAS SKAVENGERS Y ESO NO OPERABAN EN NOMBRE DE NADIE", WT
	TEXT "ME REFIERO A QUE IBAN POR LIBRE Y TAL, POR EL TEMA DE FORRARSE Y VIVIR COMO REINAS.", WT
	TALK "MAYKK"
	TEXT "PERO CADA VEZ QUE OCURRIA UN ATENTADO EN UN PAIS, HABIA SOSPECHA DE QUE EL ENEMIGO LAS FINANCIABA.", WT
	TEXT "SOBRE TODO POR LAS SKAVENGERS.", WT
	TALK "XINKSS"
	TEXT "SI, LAS ULTRA TERRORISTAS REVENTABAN BANCOS Y RESERVAS DE ORO, PERO LAS SKAVENGERS...", WT
	TEXT "ERA RARO, PARECIAN TENER INTERESES POLITICOS. ", WT
	TALK "MAYKK"
	TEXT "EXACTAMENTE. SE SOSPECHA QUE TENIAN ALGUN TIPO DE MANEJE CON LOS FABRICANTES DE ARMAS.", WT
	TEXT "POR ESO LES FAVORECIA CUALQUIER NUEVO CONFLICTO BELICO.", WT
	TEXT ". . . ."
	
	TALK OFF
	CLEARTEXT
	CLS
	
	IMAGE 2
	
	TALK "XINKSS"
	TEXT "PERO QUE BIEN SE ESTA AQUI... LASTIMA QUE ESTE EN ESTE SITIO TAN CHUNGO, PORQUE SI NO...", WT
	TEXT "ES QUE VENIA CADA TARDE-NOCHE, VAYA.", WT
	TALK "MAYKK"
	TEXT ". . . .", WT
	TEXT "EL TEMA ESTABA TAN CRISPADO QUE CUANDO SE PROPUSO EMPLEAR LA NUEVA TECNOLOGIA DE EXTRUSION", WT
	TEXT "PARA CONFINAR A LAS CRIMINALES ESPECIALES AQUI POCOS EN LA O.N.U. SE NEGARON.", WT
	TEXT "SE HIZO POR EL BIEN COMUN.", WT
	TEXT "SIN EMBARGO CREO QUE, POR UN LADO, SE PASA LA DECLARACION DE DERECHOS HUMANOS POR EL FORRO.", WT
	TEXT "... Y, POR OTRO LADO...", WT
	TALK "XINKSS"
	TEXT "... ES UN JODIDO PELIGRO. ESO ES LO QUE ES.", WT
	TEXT "JODER, ES QUE ES DE CAJON. ESTAS TIPAS SIEMPRE HAN ESTADO EN LA PUTA CRESTA DE LA OLA.", WT
	TEXT "[SI NOS HEMOS LLEVADO A\OS AVANZANDO GRACIAS A LOS APARATOS QUE LES CAPTURABAMOS!", WT
	TALK "MAYKK"
	TEXT "EXACTO, XINKSS... EXACTO.", WT
	TEXT ". . . .", WT
	TEXT "HACE TRES A\OS, CUANDO CAPTURAMOS A NEH BENNA, TUVE UN MUY MAL PRESENTIMIENTO", WT
	TEXT "BRAHL NEH BENNA, LA MAS BRILLANTE CIENTIFICA DE LA HISTORIA.", WT
	
	TALK "XINKSS"
	TEXT "YO ERA UNA NOVATA. TAMPOCO ME ENTERABA DE MUCHO, MAYKK, PERO NO DEJO DE SORPRENDERME.", WT
	TEXT "QUIERO DECIR, NOS COSTO HORRORES, PERO ALGUIEN COMO ELLA... NO SE, FUE RARO.", WT
	
	TALK "MAYKK"
	TEXT "YA TE DIGO QUE TUVE MUY MAL PRESENTIMIENTO...", WT
	TEXT "ES COMO SI SE HUBIESE ESFORZADO EN DEJARSE ATRAPAR PERO SIN QUE LO NOTASEMOS.", WT
	TEXT "]ES POSIBLE? ]ENTRAR EN GREN8 FORMARIA PARTE DE SUS PLANES?", WT
	
	TALK "XINKSS"
	TEXT "NO QUIERO NI PENSARLO.", WT
	
	TALK "MAYKK"
	TEXT "CREO QUE ES MEJOR NO PENSARLO.", WT
	TEXT "LA COSA ES QUE CUANDO ESTUVE HACIENDO LAS LECTURAS Y ME COSQUE DE LA ACTIVIDAD RARA...", WT
	TEXT "VOLVI A TENER LA MISMA SENSACION.", WT
	TEXT "REVIVI EL MOMENTO EN EL QUE METIAN A NEH BENNA EN LA CAPSULA...", WT
	TEXT "[JURARIA QUE ESTABA SONRIENDO, XINKSS!", WT
	
	TALK "XINKSS"
	TEXT "SI, DA ESCALOFRIOS...", WT

	TALK OFF
	CLEARTEXT
	CLS
	TEXT "XINKSS Y MAYKK SE RELAJARON DURANTE CASI UNA HORA, HASTA BIEN ENTRADA LA NOCHE.", WT
	CLEARTEXT
	
	IMAGE 3
	
	CLEAR_MENU
	ADD_ITEM "SKAVENGERS"
	ADD_ITEM "ANTIES"
	ADD_ITEM "NEH BENNA"
	ADD_ITEM "SYPHORA"
	ADD_ITEM "MAUHL"
	ADD_ITEM "MARAUDAN"
	ADD_ITEM "SEEPHNAL"
	ADD_ITEM "YA ES HORA"
	
:MASINFO
	TALK OFF
	CLEARTEXT
	
	DO_MENU
	AUTOBRANCH INFO 8
	
# SKAVENGERS
:INFO_1
	TALK "XINKSS"
	TEXT "RECUERDO QUE MI TIO HEN, QUE TRABAJABA DE SECRETA, NOS CONTABA HISTORIAS SOBRE LAS SKAVENGERS.", WT
	TEXT "CUANDO DECIDI COMENZAR EL ENTRENAMIENTO PARA ENTRAR MTTDXS, ESA FUE UNA DE MIS MOTIVACIONES.", WT
	TALK "MAYKK"
	TEXT "NORMAL. FUERON ESPECIALMENTE BELIGERANTES DURANTE LOS OCHENTA.", WT
	TEXT "TODAS LAS QUE FUIMOS NI\AS EN ESA EPOCA ES ALGO QUE TENEMOS MUY MARCADO.", WT
	TALK "XINKSS"
	TEXT "PERO ESTAS EMPEZARON A PRINCIPIO DE LOS 70, ]NO?", WT
	TALK "MAYKK"
	TEXT "SI. MAUHL SALEEB FUNDO LAS SKAVENGERS EN 1972. AL PRINCIPIO SOLO TENIAN INTERESES PETROLIFEROS.", WT
	TEXT "PRONTO SE METIERON EN LOS NEGOCIOS DE ARMAS. SU ESPECIALIDAD ERA VENDERLAS A PRECIO DE ORO A OLIGARCAS AFRICANOS.	", WT
	TEXT "AL PRINCIPIO PARECIAN MERAS SAQUEADORAS, PERO EN 1980 EMPEZARON LOS ATAQUES TERRORISTAS.", WT
	TALK "XINKSS"
	TEXT "SI NO HABIA CONFLICTOS EN LOS QUE ESTUVIESEN INTERESADAS, LOS FABRICABAN ELLAS MISMAS.", WT
	TALK "MAYKK"
	TEXT "EXACTAMENTE...", WT
	GOTO MASINFO

# ANTIES
:INFO_2
	TALK "XINKSS"
	TEXT "MARAUDAN DE LAS ANTIES TAMBIEN ESTA AQUI, ]NO?", WT
	TEXT "LA VERDAD ES QUE DESDE QUE LA ATRAPAMOS, LAS ANTIES CASI NO TIENEN ACTIVIDAD.", WT
	TALK "MAYKK"
	TEXT "MARAUDAN ERA UNA DE LAS FUNDADORAS, Y LA UNICA QUE QUEDO CON VIDA TRAS EL INCIDENTE HOSNMERGER.", WT
	TALK "XINKSS"
	TEXT "¡MENUDA CARNICERIA!", WT
	TALK "MAYKK"
	TEXT "LAS ANTIES LLEVABAN A\OS TRABAJANDO EN ALGO PARA EXTERMINAR A LOS HUMANOS NO MUTANTES... ", WT
	TEXT "HABIAN MUTADO AQUEL VIRUS PARA QUE NO AFECTASEN A LAS PERSONAS DE GENOMA ESPECIAL.", WT
	TEXT "CREO QUE SI NO HUBIESE OCURRIDO AQUEL ACCIDENTE Y EL GENERADOR PRINCIPAL NO HUBIESE VOLADO POR LOS AIRES...", WT
	TEXT "UFFF, CREO QUE AHORA NO ESTARIAMOS AQUI.", WT
	GOTO MASINFO
	
# NEH BENNA
:INFO_3
	TALK "XINKSS"
	TEXT "BAHL NEH BENNA...", WT
	TALK "MAYKK"
	TEXT "]SABES QUE SE GRADUO CON MI PADRE EN LA UNIVERSIDAD CENTRAL DEL SMEERNA?", WT
	TALK "XINKSS"
	TEXT "NO JODAS...", WT
	TALK "MAYKK"
	TEXT "]NUNCA TE LO HABIA CONTADO?", WT
	TEXT "POR LO VISTO SE CONOCIAN. BAHL ERA UNA GENIA. ENTRO EN LA FACULTAD CON TRECE A\OS. SE GRADUO EN DOS.", WT
	TEXT "MI PADRE DECIA QUE ESTABA BASTANTE IDA DE LA OLLA. Y FIJATE DONDE ACABO.", WT
	TALK "XINKSS"
	TEXT "SI, LIDERANDO A LAS SKAVENGERS Y CASI TENIENDO EXITO EN EL PROYECTO RAYO SOLAR.", WT
	TALK "MAYKK"
	TEXT "EXACTO. PERO SE LO ENVIAMOS AL GARETE.", WT
	TALK "XINKSS"
	TEXT "[Y LUEGO SE DEJO ATRAPAR! [MAYKK, CADA VEZ LO TENGO MAS CLARO!", WT
	TALK "MAYKK"
	TEXT "Y YO TAMBIEN, ME TEMO...", WT
	GOTO MASINFO

# SYPHORA
:INFO_4
	TALK "XINKSS"
	TEXT "SYPHORA TAMBIEN ANDARA POR AQUI.", WT
	TALK "MAYKK"
	TEXT "OH, SI. CUANDO LA ATRAPAMOS ESTUVO UN TIEMPO EN EL CENTRO DE ALTA CONTENCION...", WT
	TEXT "CASI SE ESCAPO CUATRO VECES, Y POR ESO DECIDIERON ENVIARLA AQUI. HA SIDO DE LAS ULTIMAS EN LLEGAR.", WT
	GOTO MASINFO
	
# MAUHL
:INFO_5
	TALK "XINKSS"
	TEXT "Y DIGO YO... MAUHL SALEEB ESTA AQUI PORQUE NEH BENNA LA TRAICIONO PARA HACERSE CON SU PUESTO EN SKAVENGERS.", WT
	TEXT "LLEVA AQUI DESDE ANTES DE QUE NOSOTRAS ENTRASEMOS EN ACTIVO. ", WT
	TALK "MAYKK"
	TEXT "NO TENGO CLARO QUE HA PODIDO PASAR. SEGURO QUE EL ENCUENTRO CON NEH BENNA NO FUE PRECISAMENTE AMISTOSO.", WT
	GOTO MASINFO

# MARAUDAN
:INFO_6
	TALK "XINKSS"
	TEXT "MARAUDAN FUE ATRAPADA HACE SOLO DOS A\OS. LA CAMPA\A EN EL DESIERTO FUE BASTANTE DURA.", WT
	TEXT "LAS ANTIES ERAN EXPERTAS EN AGENTES QUIMICOS. TRAS EL INCIDENTE HOSNMERGER SE VINIERON UN POCO ABAJO,", WT
	TEXT "PERO GRACIAS AL LIDERZGO DE MARAUDAN VOLVIERON AL CANDELERO.", WT
	TALK "MAYKK"
	TEXT "CUANDO ENTRASTE EN LA ORGANIZACION ESTABAN EN LA CRESTA DE LA OLA.", WT
	TALK "XINKSS"
	TEXT "PERO TENIAN UN PROBLEMA: DEPENDER TANTO DE UNA SOLA CABEZA SIGNIFICA QUE, CORTANDO LA CABEZA...", WT
	TALK "MAYKK"
	TEXT "... SE ACABO EL MONSTRUO. Y ES LO QUE HA TERMINADO OCURRIENDO.", WT
	GOTO MASINFO

# SEEPHNAL
:INFO_7
	TALK "XINKSS"
	TEXT "SEEPHNAL ESTABA FORMANDO UNA COALICION ENTRE DIFERENTES FACCIONES ULTRA TERRORISTAS.", WT
	TALK "MAYKK"
	TEXT "SEEPHNAL ERA ANTIE Y ERA LA NOVIA DE BAHL NEH BENNA, XINKSS. CLARO QUE INTENTABA FORMAR COALICION.", WT	
	GOTO MASINFO
	
# SEGUIMOS
:INFO_8	
	TALK "MAYKK"
	TEXT "BUENO, YA ES NOCHE CERRADA. ESTA BASTANTE OSCURO.", WT
	TEXT "EN EL ASENTAMIENTO CREO HABER VISTO QUE SOLO TIENEN LUZ EN LAS CASAS.", WT
	
	TALK "XINKSS"
	TEXT "PODREMOS PASEARNOS A PLACER. SOMOS LAS MAS SIGILOSAS DE LA ORGANIZACION.", WT
	
	TALK "MAYKK"
	TEXT "DE ACUERDO, PUES VAMOS.", WT
	
	TALK "XINKSS"
	TEXT ". . . .", WT
	TEXT "MAYKK...", WT
	TALK "MAYKK"
	TEXT "DIME.", WT
	TALK "XINKSS"
	TEXT "PASE LO QUE PASE, TODO GUAY, ]NO?", WT
	TALK "MAYKK"
	TEXT "APARTE DEL CORAJE QUE ME VA A DAR SI SE CUMPLEN MIS SOSPECHAS, SI. TODO GUAY.", WT
	TALK "XINKSS"
	TEXT "PERFECTO. PUES VAMOS", WT
	
	TALK OFF
	CLEARTEXT
	CLS
	
	IMAGE 4
	TALK "MAYKK"
	TEXT "BIEN... TODO EN ORDEN XINKSS. VAMOS A HACER LO DE SIEMPRE.", WT
	TEXT "YA SABES.", WT
	TALK "XINKSS"
	TEXT "BARRIDO CIRCULAR Y NOS VOLVEMOS A ENCONTRAR AQUI.", WT
	TALK "MAYKK"
	TEXT "TEN MUCHO CUIDADO, ]VALE?", WT
	TALK "XINKSS"
	TEXT "Y TU TAMBIEN.", WT
	TEXT ". . . .", WT
	TEXT "VENGA, MAYKK. NO VA A PASAR NADA. NO HAY UN ALMA. ESTAN TODAS SOBANDO SEGURO.", WT
	TEXT "[SI DESDE AQUI SE PUEDEN OIR LOS RONQUIDOS!", WT
	TALK "MAYKK"
	TEXT "JA, JA, JA. VALE. TRANQUILA ESTOY. NOS VEMOS AQUI. VEN RAPIDO.", WT
	TALK "XINKSS"
	TEXT "COMO UNA CENTELLA.", WT
	TALK "MAYKK"
	TEXT "RECUERDA QUE TENGO DOS ENTRADAS PARA IR A VER A SCUMM EL VIERNES. NO ME FALLES.", WT
	
	TALK OFF
	CLEARTEXT
	CLS
	
	CHAPTER NEXT
	