## SP05

# 0 a021 - Xinks espia edif.central
# 1 a022c - Centinelas.
# 2 a024 - Se reencuentran
# 3 a025 - Asomandose
# 4 a026 - Dentro, Neh Brena & Seephnal, planes.
# 5 chap03 - Título
# 6 a023c - Centinelas, ALT

	ALIAS STATE = 1
	ALIAS ILU = 2
	ALIAS CEN = 3

	FANCY ON
	
	CLEARTEXT
	TALK OFF	
	CLS
	IMAGE 5
	WT
	
	CLS
	TW "TRAS UNA HORA RECORRIENDO PALMO A PALMO EL ASENTAMIENTO, XINKSS LLEGA CERCA DEL EDIFICIO CENTRAL."
	
	CDPLAY 7
		
	IMAGE 0
	
	TALK "XINKSS"
	TW "AHI ESTA EL EDIFICIO CENTRAL. A PARTIR DE AQUI NO PUEDO SEGUIR..."
	
	CLEAR_MENU
	ADD_ITEM "PENSAR"
	LET $STATE = 1
	LET $ILU = 0
	LET $CEN = 0
:SH1
	TALK OFF
	CLEARTEXT
	
	IF #$ILU = 0 SH1_M
	IF #$CEN = 0 SH1_M
	IF #$STATE = 3 SH1_M
	LET $STATE = 3
	ADD_ITEM "[VOLVAMOS!"
	
:SH1_M
	DO_MENU
	AUTOBRANCH SH1 4
	
# PENSAR
:SH1_1
	TALK "XINKSS"
	TW "SERIA UN SUICIDIO ACERCARSE. ESTA MUY BIEN ILUMINADO, NO HAY SITIOS DONDE OCULTARSE..."
	TW "[Y ESO SIN CONTAR CON LAS DOS CENTINELAS DE LA ENTRADA!"

	IF #$STATE > 1 SH1
	
	LET $STATE = 2
	ADD_ITEM "ILUMINADO"
	ADD_ITEM "CENTINELAS"
	
	GOTO SH1

# ILUMINACION
:SH1_2
	TALK "XINKSS"
	TW "ES LA UNICA PARTE DEL ASENTAMIENTO QUE TIENE LUZ EN LA CALLE. IMPOSIBLE ACERCARSE SIN SER VISTA."
	LET $ILU = 1
	GOTO SH1

# CENTINELAS
:SH1_3
	TALK OFF
	CLEARTEXT
	CLS
	IMAGE 1
	
	TALK "XINKSS"
	TW "[CENTINELAS! ESTO SI QUE ES RARO. ]CENTINELAS PARA QUE? [QUE OCULTAN? Y... [DE QUIEN?"
	TW "A VER, SI ESTAN AQUI AISLADAS... NO ENTIENDO NADA."
	TW "A MENOS QUE... MAUHL SALEEB Y NEH BENNA... HMMM, INTERESANTE... SE LO CONTARE LUEGO A MAYKK."
	TW "SI TIENEN LA NECESIDAD DE PROTEGERSE, DESDE LUEGO NO ES DE NOSOTRAS. NUNCA VIENE NADIE DE MTTDXS."
	TW "ADEMAS, DE QUERER PROTEGER ALGO DE MTTDXS SUPONGO QUE LO OCULTARIAN, MAS QUE CUSTODIARLO..."
	TW "TIENE QUE DEBERSE AL ANTAGONISMO ENTRE BENNA Y SALEEB... O ALGO MUY PARECIDO."
	TW "INTERESANTE, DE VERDAD. [MUY INTERESANTE!"
	
	TW "Y, POR CIERTO... VAYA TRAJECITOS. DESDE LUEGO, NO DEJAN NADA PARA LA IMAGINACION."
	TW "NO SE POR QUE, PERO ME SUENA MUCHO AL ESTILO DE CIERTA CIENTIFICA SKAVENGER..."
	
	TALK OFF
	CLEARTEXT
	CLS
	IMAGE 6
	
	TALK "XINKSS"
	TW "NO PARECEN HECHOS A MEDIDA. SEGURO QUE TIENEN UN MONTON Y LOS VAN DISTRIBUYENDO, Y QUE SE LAS APA\EN COMO PUEDAN"
	TW "PERO VAMOS, [LO QUE IMPORTA ES QUE SON HORRIBLES!"
	TW "SE PARECEN AL UNIFORME DE MI COLEGIO... PERO, JODER, ERAN PRINCIPIOS DE LOS OCHENTA."
	TW "HAY MODELITOS MAS MODERNOS EN FLASH DANCE."
	TW ". . ."
	TW "ES QUE NO LE TIENEN QUE QUEDAR BIEN A NADIE."
	
	TALK OFF
	CLEARTEXT
	CLS
	IMAGE 0
	
	LET $CEN = 1
	GOTO SH1

# ¡VOLVAMOS!
:SH1_4

	TALK OFF
	CLEARTEXT
	CLS
	TW "SIGILOSAMENTE, XINKSS DESANDA SUS PASOS Y SE DIRIGE HACIA EL PUNTO DONDE HABIA QUEDADO CON MAYKK"
	
	IMAGE 2
	TALK "MAYKK"
	TW "[SSH! [XINKSS! AQUI DETRAS..."
	TALK "XINKSS"
	TW "[MAYKK! HE ESTADO CERCA DEL EDIFICIO CENTRAL. PARECE, A PRIORI, INEXPUGNABLE."
	TALK "MAYKK"
	TW "]INEXPUGNABLE? ]A CUENTO DE QUE? ]DE QUIEN SE GUARDAN? SI ESTAN AQUI SOLAS, A SU AIRE..."
	TALK "XINKSS"
	TW "EXACTAMENTE. TIENE QUE HABER ALGUNA DISIDENCIA ENTRE ELLAS QUE LAS HAYA DIVIDIDO..."
	TW "LAS CALLES QUE RODEAN AL EDIFICIO SON LAS UNICAS QUE TIENEN ILUMINACION."
	TW "ADEMAS HAY DOS FORNIDAS CENTINELAS FLANQUEANDO LA ENTRADA. MUY SOSPECHOSO, LA VERDAD."
	TW "PONDRIA LA MANO EN EL FUEGO A QUE HAY DOS FACCIONES: LAS SEGUIDORAS DE BENNA Y LAS DE SALEEB."
	TW "O BIEN PODRIAN HABERSE JUNTADO ANTIES CON ANTIES Y SKAVENGERS CON SKAVENGERS..."
	TALK "MAYKK"
	TW "YO ME INCLINARIA MAS BIEN POR LA PRIMERA OPCION."
	TALK "XIKSS"
	TW "]POR ALGUNA RAZON?"
	TALK "MAYKK"
	TW "[PRECISAMENTE! HACIENDO MI PARTE DE LA RONDA ME LLAMO LA ATENCION ALGO MUY CURIOSO"
	TW "DOS DE LAS VIVIENDAS-IGLOO ESTANDAR ESTABAN UNIDAS ARTIFICIALMENTE, ASI QUE HUSMEE UN POCO"
	TW "VEN, ESTA AQUI DETRAS. [DATE PRISA! AHORA ENTENDERAS POR QUE..."
	
	TALK OFF
	CLEARTEXT
	CLS
	
	TW "MAYKK Y XINKSS GIRAN UN PAR DE ESQUINAS HASTA LLEGAR A LA PARTE TRASERA DEL MISTERIOSO IGLOO DOBLE."
	
	CLEARTEXT
	IMAGE 3
	TALK "MAYKK"
	TW "ESTE ES EL IGLOO DOBLE QUE TE DIJE"
	TALK "XINKSS"
	TW "SI, ES RARO, PERO TAMPOCO TANTO. ]POR QUE TANTA URGENCIA?"
	TALK "MAYKK"
	TW "HUM - ESPERO QUE NO SE HAYAN IDO. MIRA ADENTRO Y ESPERA, SEGURO QUE ESTAN POR AHI, OIGO MURMULLOS."
	TW "CREO QUE SE ESTAN ACERCANDO."
	TALK OFF
	TW "EN LA PENUMBRA, DOS FIGURAS ENTRAN EN LA HABITACION, DENTRO DEL IGLOO. UNA DE ELLAS SE RECUESTA EN UN DIVAN."
	TALK "MAYKK"
	TW "MIRA, AHI ESTAN."
	TALK "XINKSS"
	TW "]QUIENES SON?"
	TALK "MAYKK"
	TW "A VER SI DAN LA LUZ..."
	TALK OFF
	TW "<CLICK>"
	TALK "XINKSS"
	TW ". . . ."
	TW "VAYA, AHORA LO ENTIENDO TODO..."
	
	CLEARTEXT
	TALK OFF
	CLS
	
	IMAGE 4
	
	TALK "XINKSS"
	TW "EN EL DIVAN, LA SE\ORA BAHL NEH BENNA. DE PIE, A SU LADO, LA SE\ORA SEEPHNAL."
	TW "POR FIN JUNTAS DE NUEVO..."
	TW "ESTO PARECE DE CACHONDEO, MAYKK. ]COMO NADIE HA PODIDO PENSAR EN ALGO TAN OBVIO?"
	TALK "MAYKK"
	TW "YA SABES COMO SON LOS BUROCRATAS. Y EL POCO CREDITO QUE RECIBIMOS LAS DE ABAJO..."
	TW "QUE, AL FIN Y AL CABO, SOMOS LAS QUE HEMOS TRATADO CON ESTOS ELEMENTOS Y SABEMOS DE QUE VAN..."
	TALK "XINKSS"
	TW "SSH, CALLA, PARECE QUE MAQUINAN..."
	TALK OFF
	TW "XINKKS Y MAYKK ESCUCHAN ATENTAMENTE. TRAS PONERSE UNAS COPAS, BAHL Y SEEPHNAL CHARLAN."
	TALK "NEH BENNA"
	TW "]Y TENEMOS ALGUNA NOTICIA DEL BORDE?"
	TALK "SEEPHNAL"
	TW "POCA COSA. PARECE QUE ESTAN MAS CALMADAS, HACE TIEMPO QUE NO HAY NINGUNA INCURSION."
	TW "SON UN DOLOR DE CABEZA, BAHL. A VECES CREO QUE TENDRIAMOS QUE HABERLAS APACIGUADO CON LISONJAS."
	TALK "NEH BENNA"
	TW "SALEEB NO IBA A DEJARSE APACIGUAR DE NINGUNA MANERA. ERA LA REINA DEL COTARRO CUANDO LLEGUE."
	TW "Y POR SEGUNDA VEZ LE QUITE EL PODER. PARA APACIGUAR A SALEEB NECESITAS MI CABEZA EN UNA PICA..."
	TW "YA LE OFRECIMOS PARTE DEL PASTEL, PERO ELLA LO QUERIA TODO ENTERO."
	TALK "SEEPHNAL"
	TW "Y SIN NINGUN DERECHO. JAMAS PODRIAMOS HABERLO CONSEGUIDO SIN TUS CONOCIMIENTOS."
	TALK "NEH BENNA"
	TW "Y ELLA LO SABE. POR ESO NO ME MATO EN CUANTO ME VIO ENTRAR POR EL PUEBLO. TENIA OTROS PLANES."
	TW "PERO HE VUELTO A SALIRLE RANA. Y AHORA ESTA MUY CABREADA..."
	TALK "SEEPHNAL"
	TW "ESTOY PREOCUPADA, BAHL. TANTO TIEMPO CALLADAS ES MALA SE\AL. TIENEN QUE ESTAR EN ALGO. LO SE."
	TALK "NEH BENNA"
	TW "TRANQUILA, S... YA CASI ESTAMOS LISTAS. EL GENERADOR VA LENTO, PERO SEGURO. PRONTO ESTARA CARGADO."
	TW "NO LE DOY MAS DE 48 HORAS. Y SALEEB NO TIENE NI IDEA."
	TW "CUANDO TENGA LISTO LO QUE SEA QUE PREPARA Y SE DECIDA A ATACAR, SE ENCONTRARA UN GRAN AGUJERO."
	TALK "SEEPHNAL"
	TW "ESPERO QUE TENGAS RAZON."
	TALK "NEH BENNA"
	TW "SE QUE LA TENGO, COMO SIEMPRE. AHORA VAMOS A DORMIR. MA\ANA SERA UN DIA LARGO..."
	TALK OFF
	TW "SEEPHNAL Y BAHL NE BEENA SE ACUESTAN Y APAGAN LAS LUCES. AL POCO RATO, DUERMEN."
	
	CLEARTEXT
	CLS
	
	IMAGE 3
	
	TALK "XINKSS"
	TW "TODOS NUESTROS TEMORES..."
	TALK "MAYKK"
	TW "UNO TRAS OTRO, SI. TODOS CONFIRMADOS."
	TALK "XINKSS"
	TW "]QUE VAMOS A HACER?"
	TALK "MAYKK"
	TW "POR LO PRONTO, INTENTAR ENTRAR EN EL EDIFICIO CENTRAL. TENEMOS QUE SABER QUE SE TRAEN ENTRE MANOS."
	TW "LUEGO VOLVEREMOS A POR REFUERZOS Y VEREMOS QUE HACER."
	TW "AHORA NO PODEMOS PERDER NI UN MINUTO. HAY QUE ENCONTRAR LA FORMA DE ENTRAR AHI DENTRO."
	
	TALK OFF
	CLEARTEXT
	CLS
	
	CHAPTER NEXT
	