'' VANE 0.2 by The Mojon Twins & Relevo
	option SEGACD PROGRAM
	option NOLOADFONT
	
'' Use this module for your nice, custom menu.
	
	' Constants
	Const #CLUSTER_CHARSET = 4
	Const #CLUSTER_CHARSET_PAL = 5
	Const #SYSFONTBASE = 0
	Const #DUMMYBUFFER = &H230000			' Temporal buffer.
	
	' Change constantly during development :-/
	' Total number of chapters.
	Const #MAXCHAP = 2
	
	' Set up font & font palette
	loadscd #CLUSTER_CHARSET, VRAM, 0, 192, #SYSFONTBASE
	loadscd #CLUSTER_CHARSET_PAL, POINTER, 0, 32, #DUMMYBUFFER
	For i = 0 To 15
		Palette PeekInt(#DUMMYBUFFER + i + i), 0, i
	Next i
	
	' Show text (and wait for user input to unblock secret stuff
	locate 11, 10: Print "(^) LSAN PRODUKTIONS"
	locate 12, 10: Print "(^) THE MOJON TWINS"
	locate 14, 14: Print "LOADING..."

	chapter = 0
	
	'' And now fire up VANE with the correct chapter #.
	Poke &HFFFF20, chapter		' Next chapter to load by VANE.SCD
	Poke &HFFFF21, 0			' Gets copied to flag #127
	Poke &HFFFF23, 0			' Run chapter from the beginning.
	Poke &HFFFF26, 0			' Language modifier.
	Poke &HFFFF27, 1			' Top of the screen
	Poke &HFFFF28, 1			' Show title bar (chars at $FFFEE7-FFFEFF)
	Poke &HFFFF29, 3			' Text window height
	Poke &HFFFF2A, 21			' Menu Bottom
	Poke &HFFFF2B, 28			' Menu Left
	
	'' Poke title bar from &HFFFEE7 to &HFFFEFF
	Reload titlebar_text
	For idx&=&HFFFEE7 To &HFFFEFF
		Read c:	Poke idx&, c
	Next idx&
	
	' Show CD
	DrawTilesInc 96, 18, 6, 4, 4
	
	' Load VANE.SCD
	loadscd Peek(&HFFFF01)

titlebar_text:
	Data 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32